version: v4
base: docker-registry.wikimedia.org/bullseye
variants:
  tox:
    apt:
      packages:
        - git
        - python3-pip
        - tox
        - build-essential
    builders:
      - python:
          version: python3
    copies: [local]
    runs:
      insecurely: True
    entrypoint: ["tox"]
